#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

#CHECKGRIDSIZE
8                       nI
8                       nJ
8                       nK
400                     MinBlockAll

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

! Super high at inner boundary
! to capture outflow patterns.
#GRIDRESOLUTION
1/16			Resolution
box			NameArea
-4.0                   	xMinBox
-4.0                   	yMinBox
-4.0                   	zMinBox
 4.0			xMaxBox
 4.0                   	yMaxBox
 4.0                   	zMaxBox

! Strong resolution just outside
! super-hi for clean outflow.
! Good res throughout lobes.
#GRIDRESOLUTION
1/8
box
-10.0                   xMinBox
-10.0                   yMinBox
-10.0                   zMinBox
 10.0                   xMaxBox
 10.0                   yMaxBox
 10.0                   zMaxBox

#GRIDRESOLUTION
1/4			Resolution
box			NameArea
-24.0			xMinBox
-20.0			yMinBox
-20.0			zMinBox
 20.0			xMaxBox
 20.0			yMaxBox
 20.0			zMaxBox

! 1/2 RE buffer around inner mag.
#GRIDRESOLUTION
1/2			Resolution
box			NameArea
-36.0			xMinBox
-24.0			yMinBox
-24.0			zMinBox
 24.0			xMaxBox
 24.0			yMaxBox
 24.0			zMaxBox
