#ECHO
T

#DESCRIPTION
Initialize run for investigating 2012-10-08 CUSIA Event

#COMPONENTMAP
GM 0 -1 1
IE 0  1 1
IM 0  0 0

#PLANET
EARTH

#STARTTIME
2012			iYear
10			iMonth
08			iDay
01			iHour
00			iMinute
00			iSecond
0.0			FracSecond

ENDTIME            
2012	    		year
10              	month
09              	day
12		        hour
00             		minute
00              	second
0.0		        FracSecond

#TIMEACCURATE
F			DoTimeAccurate

#COMPONENT
IM			NameComp
F			UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10			DnCouple
-1.0			DtCouple

COUPLE2
GM			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

COUPLE1
IE			NameSource
IM			NameTarget
-1			DnCouple
10.0			DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#INCLUDE
SWMF.grid

#MAGNETOSPHERE
T			body1
2.500			Rbody
3.000			Rcurrents
28.0			Magneto_rho_dim (/ccm) density for fixed BC for rho_BLK
25000.0			Magneto_T_dim (K) temperature for fixed BC for P_BLK

#NONCONSERVATIVE
T			UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

#TVDRESCHANGE
T

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBC_I(east_)
vary			TypeBC_I(west_)
float			TypeBC_I(south_)
float			TypeBC_I(north_)
float			TypeBC_I(bot_)
float			TypeBC_I(top_)

#INNERBOUNDARY
ionosphere		

#SCHEME
1			nOrder
Rusanov			TypeFlux

#SAVEPLOTSAMR
F			DoSavePlotsAmr to save plots before each AMR

#AMR
100			DnRefine
F			DoAutomaticRefinement 

#SOLARWINDFILE
T			UseSolarWindFile (rest of parameters read if true)
IMF.dat			NameSolarWindFile

#SAVEPLOT
2			nPlotFile
y=0 MHD idl		StringPlot
1000			DnSavePlot
-1			DtSavePlot
-1			DxSavePlot
z=0 MHD idl		StringPlot
1000			DnSavePlot
-1			DtSavePlot
-1			DxSavePlot

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
105.9                   F107Flux
  1.0			StarLightPedConductance
  0.25			PolarCapPedConductance

#SAVEPLOT
1			nPlotFile
min idl			StringPlot
1000			DnSavePlot
-1.0			DtSavePlot

#SPS
T			UseSPS

#DEBUG
0			iDebugLevel
0			iDebugProc

#CONDUCTANCEFILES 
cmee_hal_coeffs.dat	NameHalFile 
cmee_ped_coeffs.dat 	NamePedFile

#AURORALOVAL 
T			UseOval (rest of parameters read if true) 
T 			UseOvalShift 
F 			UseSubOvalConductance 
T 			UseAdvancedOval 
F 			DoFitCircle (read if UseAdvancedOval is true)

#USECMEE 
T			UseCMEEFitting (rest of parameters read if true) 
45 			LatNoConductanceSI (default) 
7.5 			FactorHallCMEE (default) 
5 			FactorPedCMEE (default)

#BOUNDARY
10.0			LatBoundary

#END_COMP IE -----------------------------------------------------------------

#STOP
1000			MaxIter
-1.			TimeMax

#RUN    ######################################################################

#DESCRIPTION
Switch to 2nd order Rusanov scheme for another 1000 iterations

#BEGIN_COMP GM ---------------------------------------------------------------

#SAVERESTART                                                     
T			DoSaveRestart
1000			DnSaveRestart
-1			DtSaveRestart

#AMR
-1			DnRefine

#SCHEME
2			nORDER
Rusanov			TypeFlux
mc3			TypeLimiter
1.2

#TIMESTEPPING
2			nStage
0.60			CflExlp

#BORIS
T
0.05

#END_COMP GM -----------------------------------------------------------------

#STOP
2000			MaxIter
-1.			TimeMax
